##GENERAL

##API
API_WORKDIR=/usr/src
API_DIRNAME=API
API_CONTAINER_NAME=api
API_IMAGE_NAME=eclipse-temurin
API_IMAGE_VERSION=8-jdk
API_SERVER_PORT=8080

##MYSQL
DB_WORKDIR=/usr/src
DB_DIRNAME=DB
DB_CONTAINER_NAME=db_mysql
DB_PORT=3306
##MYSQL ROOT USER PASSWORD
DB_ROOT_PASSWORD=aiMoFS@Uf5ufesTfqb@W%mCOZY17fc0j6q
DB_DATABASE=DB_FULLSTACK
##MYSQL USER TO USE IN SPRING BOOT APP [NAME and PASSWORD]
DB_USER_API=USER_API
DB_USER_API_PASSWORD=cEHP79@vCBBl5JY6&%KTkXe2WLpOuPggr
